# ======================================================================================================================
# Edit below this line
# ======================================================================================================================
# HTTP listening port
server.port=${PORT:8080}

# PostgreSQL / TimescaleDB configuration
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/productionpilot
spring.datasource.username = productionpilot
spring.datasource.password = productionpilot

# OPC UA configuration
# Key pair usage is not implemented yet! Only supports "None" security policy
# meaning an unencrypted connection is used, which is still authenticated with username & password
com.productionpilot.opc.server.url = opc.tcp://localhost:4840/
# By default, the OPC UA server will return a specific hostname in its endpoint
# Use this property to override the server-specified hostname. It is recommended to use the hostname in the URL above.
com.productionpilot.opc.server.hostname-override = localhost
com.productionpilot.opc.server.username = opc
com.productionpilot.opc.server.password = changeme
# The OPC server driver provides functionality specific to the type of OPC server, such as detecting devices from
# the OPC nodes and filtering out server-specific internal nodes
# Currently, only "raw" and "kepserver" are supported
com.productionpilot.opc.server.driver = raw

# AI Completion configuration
com.productionpilot.openai.model = text-curie-001
#com.productionpilot.openai.api-token = changeme

# InfluxDB configuration
# If configured, all measurements from the TimescaleDB database will be continuously replicated to InfluxDB
#com.productionpilot.influxdb.url = http://localhost:8086
#com.productionpilot.influxdb.token = changeme
#com.productionpilot.influxdb.org = changeme
#com.productionpilot.influxdb.bucket = changeme

# ---- Developer options ----
# Uncomment to enable debug logging
logging.level.com.productionpilot = debug
# Uncomment to print all SQL queries
#spring.jpa.show-sql=true
